<!DOCTYPE html>

<html lang="en" dir="rtl">

<head>

  <meta charset="utf-8">

  <title>Swiper demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">


<style>
input{
  width:90%;
  background-color:white;
  font-size:100%;
  position:left
}
    body {

      background: #fff;

     font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

      font-size: 14px;

      color:#000;

      margin: 0;

      padding: 0;

    }

    .swiper-container {

      width: 100%;

      padding-top: 50px;

      padding-bottom: 50px;

    }

    .swiper-slide {

      background-position: center;

      background-size: cover;

      width: 300px;

      height: 300px;

    }
im{
height: 150px;
    width: 150px;
position: absolute;
}
pb{
height: 150px;
    width: 150px;
position: absolute ;
background-color:white;
text-align:center;
margin:50%;
margin-top:0px;

}

  </style>

</head>

<body>

  <!-- Swiper -->

  <div class="swiper-container" >

    <div class="swiper-wrapper" >




<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم:سارة <br>العمر: 10 سنوات<br>المدينة: مكة<br></p>
                  <p >
<input  dir="rtl" type="submit" value=" أكفلني " ></input>
              </p>
</pb>
  </div>
<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم:احمد <br>العمر:5 سنوات <br>المدينة:الرياض <br></p>
                  <p >
<input dir="rtl" type="submit" value=" أكفلني " ></input>
              </p>
</pb>
  </div>

<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: دانا<br>العمر: 7 سنوات<br>المدينة: الدمام<br></p>
                  <p >
<input dir="rtl" type="submit" value=" أكفلني " ></input>
               </p>
</pb>
  </div>

<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>بالاسم: مريم<br>العمر: 4 سنوات <br>المدينة: جدة<br></p>
                  <p >
<input  dir="rtl" type="submit" value=" أكفلني " ></input>
              </p>
</pb>
  </div>


<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: عبدالرحمن<br>العمر:3 سنوات<br>المدينة: القصيم<br></p>
                  <p >
<input  dir="rtl" type="submit" value=" أكفلني " ></input>
               </p>
</pb>
  </div>


<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: محمد<br>العمر: 9 سنوات<br>المدينة: ابها<br></p>
                  <p >
<input dir="rtl" type="submit" value=" أكفلني " ></input>
               </p>
</pb>
  </div>


<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: تالا<br>العمر: 5 سنوات<br>المدينة: الرياض<br></p>
                  <p >
<input dir="rtl" type="submit" value=" أكفلني " ></input>
               </p>
</pb>
  </div>


<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: عبدالله<br>العمر: 9 سنوات<br>المدينة: الجوف<br></p>
                  <p >
<input  dir="rtl" type="submit" value=" أكفلني " ></input>
              </p>
</pb>
  </div>


<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: ريم<br>العمر: 12 سنة<br>المدينة: القصيم<br></p>
                  <p >
<input  dir="rtl" type="submit" value=" أكفلني " ></input>
               </p>
</pb>
  </div>

<div class="swiper-slide" >
  <im>
                <img src="w2.png" height="100%" width="200%"/><im>
<pb><p>الاسم: رهام<br>العمر: 6 سنوات<br>المدينة: ينبع<br></p>
                  <p >
<input   dir="rtl" type="submit" value=" أكفلني " ></input>
              </p>
</pb>
  </div>

    </div>
    <!-- Add Pagination -->

    <div class="swiper-pagination"></div>
  </div>




<script src="swiper.js"> </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>

<script>

    var swiper = new Swiper('.swiper-container', {

      effect: 'coverflow',

      grabCursor: true,

      centeredSlides: true,

      slidesPerView: 'auto',

      coverflowEffect: {

        rotate: 50,

        stretch: 0,

        depth: 100,

        modifier: 1,

        slideShadows : true,

      },

      pagination: {

        el: '.swiper-pagination',
      },

    });

  </script>

</body>

</html>ت
